MONGO_USER=eltonsantos
MONGO_PASS=TERDsYAeOHMN2McJ
MONGO_URI=mongodb+srv://eltonsantos:TERDsYAeOHMN2McJ@cluster0.lylkcjh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TERDsYAeOHMN2McDdDEFFkjuwnbgJ
ENCRYPT_JWT_SECRET=awxecrFTJNHMOUBGjhyVBJmyb
JWT_EXPIRATION=1d